bibentry(bibtype = "Article",
         title = "{multicrispr}: gRNA design for prime editing and parallel targeting of thousands of targets",
         author = c(person("Aditya", "M", "Bhagwat"),
                    person("Johannes", "Graumann"),
                    person("Rene",     "Wiegandt"),
                    person("Mette",    "Bentsen"),
                    person("Jordan",   "Welker"), 
                    person("Jordan",   "Welker"), 
                    person("Karsten",  "Cuenne"), 
                    person("Jens",     "Preussner"), 
                    person("Thomas",   "Braun"), 
                    person("Mario",    "Looso")),
         journal = "Life Science Alliance",
         year    = "2020",
         volume  = "3",
         number  = "11",
         url     = "https://www.life-science-alliance.org/content/3/11/e202000757",
	     doi     = "10.26508/lsa.202000757")
